@import (once) "../include/vars";
@import (once) "../include/mixins";

.visible {visibility: visible !important;}
.no-visible {visibility: hidden !important;}

.d-none {display: none!important;}
.d-block {display: block!important;}
.d-inline {display: inline!important;}
.d-inline-block {display: inline-block!important;}
.d-table {display: table!important;}
.d-table-row {display: table-row!important;}
.d-table-cell {display: table-cell!important;}

each(@media-rules, {
    @media screen and (min-width: @value) {
        .visible-@{key} {visibility: visible !important;}
        .no-visible-@{key} {visibility: hidden !important;}

        .d-none-@{key} {display: none!important;}
        .d-block-@{key} {display: block!important;}
        .d-inline-@{key} {display: inline!important;}
        .d-inline-block-@{key} {display: inline-block!important;}
        .d-table-@{key} {display: table!important;}
        .d-table-row-@{key} {display: table-row!important;}
        .d-table-cell-@{key} {display: table-cell!important;}
    }
})
