@import (once) "../../include/vars";
@import (once) "../../include/mixins";

@listviewItemSelectedBorder: #84bcea;
@listviewItemSelectedBackground: #cce8ff;
@listviewItemHoverBackground: #e5f3ff;

:root {
    --listview-item-border-radius: 4px;

    --listview-background: #ffffff;
    --listview-color: #191919;
    --listview-item-background-hover: #d4e2ff;
    --listview-item-background-active: #d4e2ff;
    --listview-badge-background: transparent;
    --listview-badge-color: #191919;
}

.dark-side {
    --listview-background: #1e1f22;
    --listview-color: #dbdfe7;
    --listview-item-background-hover: #2d2d32;
    --listview-item-background-active: #28282c;
    --listview-badge-background: transparent;
    --listview-badge-color: #dbdfe7;
}

.listview {
    position: relative;
    margin: 0;
    padding: 0;
    max-height: 100%;
    background-color: var(--listview-background);
    color: var(--listview-color);
    list-style: none inside;
    display: flex;

    &.view-list, &.view-content {
        flex-flow: column wrap;
    }

    &.view-icons-medium, &.view-icons-large, &.view-icons, &.view-tiles {
        flex-flow: row wrap;
    }

    &.view-icons-medium, &.view-icons-large, &.view-icons {
        &.vertical-layout {
            flex-flow: column wrap;
        }
    }
}

.listview {
    .node {
        display: flex;
        cursor: pointer;
        position: relative;
        font-size: 13px;
        border: 1px solid transparent;
        background-color: inherit;
        overflow: hidden;
        border-radius: var(--listview-item-border-radius);

        &:hover {
            background-color: var(--listview-item-background-hover);
        }

        & > .icon {
            text-align: center;

            img {
                max-width: 100%;
                height: 100%;
            }

            & > * {
                vertical-align: initial;
            }
        }

        .checkbox, .radio, .switch {
            height: auto;
        }
    }

    ul {
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none inside;
    }

    .node {
        & > .data > .content, & > .node-data {
            display: none;
        }
    }

    &:not(.selectable) {
        .checkbox {
            display: none;
        }
    }

    .node > .data > .caption {
        line-height: 1.2;
        font-size: 12px;
    }

    .node-group > .data > .caption {
        font-size: 14px;
    }
}

.listview {

    &.view-list {
        .node {
            min-width: 160px;
            line-height: 26px;
            height: 26px;
            padding: 0 8px;
            flex-flow: row nowrap;
            align-items: center;

            & > .icon {
                width: 20px;
                height: 20px;
                line-height: 26px;
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            & > .data {
                line-height: 26px;
                padding-left: 24px;
            }

            & > .icon ~ .data {
                padding-left: 8px;
            }
        }
    }

    &.view-table {
        display: table;
        width: 100%;
        padding: 0 8px;

        .node {
            display: table-row;
            width: 100%;
        }

        .node > * {
            display: table-cell;
            vertical-align: middle;
        }

        .icon {
            width: 20px;
            height: 20px;
            line-height: 26px;
            font-size: 18px;

            & > * {
                width: 100%;
            }
        }

        & > li {
            .data > .caption {
                padding: 0 .5rem;
                line-height: 26px;
            }
        }

        .node-data {
            display: table-cell;
            width: auto;
            line-height: 26px;
        }

        label.checkbox {
            width: 32px;
        }
    }

    &.view-content {
        .node {
            width: 100%;
            min-height: 50px;
            padding: 10px 16px;
            flex-flow: row nowrap;

            & > .icon {
                width: 32px;
                height: 32px;
                line-height: 32px;
                font-size: 28px;
            }

            & > .data {
                padding-left: 64px;
                font-size: 16px;
                line-height: 32px;
                width: 100%;

                .caption, .content {
                    display: block;
                    line-height: 16px;
                    height: 16px;
                }

                .content {
                    font-size: .8em;
                }
            }

            & > .icon ~ .data {
                padding-left: 16px;
            }
        }

        .node + .node {
            border-top: 1px solid var(--border-color);
        }
    }

    &.view-tiles {
        .node {
            width: 250px;
            height: 56px;
            padding: 5px 16px;
            flex-flow: row nowrap;

            & > .icon {
                width: 46px;
                height: 46px;
                line-height: 46px;
                font-size: 42px;
            }

            & > .data {
                padding-left: 78px;
                font-size: 16px;
                line-height: 46px;
            }

            & > .icon + .data {
                padding-left: 16px;
            }

            .caption {
                font-size: 14px;
            }
        }
    }

    &.view-icons, &.view-icons-medium, &.view-icons-large {
        .node {
            width: 74px;
            height: auto;
            padding: 8px 8px 2px;
            flex-flow: column nowrap;
            align-items: center;
            margin: 2px;

            & > .icon {
                width: 44px;
                height: 44px;
                line-height: 44px;
                font-size: 42px;
            }

            & > .data {
                line-height: 1.5;
                white-space: normal;
                text-align: center;
            }

            .checkbox {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }

    &.view-icons-medium {
        .node {
            width: 104px;
            margin: 1px;

            & > .icon {
                width: 74px;
                height: 74px;
                line-height: 74px;
                font-size: 70px;
            }
        }
    }

    &.view-icons-large {
        .node {
            width: 270px;
            margin: 2px;
            padding: 30px;

            & > .icon {
                width: 162px;
                height: 162px;
                line-height: 162px;
                font-size: 140px;
            }
        }
    }
}

.listview {
    .node {
        &.current-select {
            background-color: var(--listview-item-background-active);
            border-color: var(--border-color)!important;
        }
    }

    .node-group {
        display: block;
        width: 100%;
        position: relative;
        line-height: 24px;
        flex-shrink: 0;
        cursor: pointer;
        user-select: none;

        & > .data {
            padding-left: 24px;
            line-height: 24px;
            font-size: 18px;
        }
    }

    .node-group {
        .node-toggle {
            .toggle();
        }

        .node-toggle {
            position: absolute;
            left: 0;
            top: 0;
            .square(24, px);

            &::before {
                .rotate(-135deg);
            }
        }

        &.expanded {
            & > .node-toggle {
                &::before {
                    .rotate(-45deg);
                }
            }
        }
    }

    .node-group + .node-group {
        margin-top: .5rem;
    }

    .node-group + .listview {
        margin-top: .5rem;
    }
}

.listview {
    .node {
        .badge {
            font-size: 10px;
            margin-bottom: 4px;
            position: relative;
            background-color: var(--listview-badge-background);
            color: var(--listview-badge-color);
        }

        .badges {
            position: absolute;
            top: 8px;
            right: 10px;
            border-color: transparent;
            display: flex;
            flex-flow: column;
        }
    }
}