:root {}

* {
    margin: 0;
    padding: 0;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #333;
}

section {
    h2 {
        position: relative;
        width: 100%;
        height: 100vh;
        line-height: 100vh;
        text-align: center;
        color: #fff;
        font-size: 10vw;
        font-weight: 700;
    }
}

.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.banner {
    .blocks {
        position: relative;
        display: block;
        width: 5vw;
        height: 5vh;
        animation: animateIn 0.75s ease-in-out forwards;
    }

    .blocks {
        &:nth-child(even) {
            animation: animateIn 1s ease-in-out forwards;
        }
        &:nth-child(7n+3) {
            animation: animateIn 2.5s ease-in-out forwards;
        }
        &:nth-child(7n+7) {
            animation: animateIn 1.5s ease-in-out forwards;
        }
    }
}

@keyframes animateIn {
    0% {
        opacity: 0;
        transform: scale(0) translateY(1000px);
    }
    50% {
        opacity: 1;
        background: url("bg.jpg");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0px);
        background: url("bg.jpg");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
}