* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
}

img {
  height: 100px;
  width: auto;
}

.container {
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.container {
  .card {
    position: relative;
  }

  .face {
    width: 300px;
    height: 200px;
    transition: 0.3s;
  }

  .face1 {
    position: relative;
    background: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }

  .card:hover {
    .face1 {
      transform: translateY(0);
      background: #ff0057;
    }
  }

  .face2 {
    position: relative;
    background: #ffffff;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    transform: translateY(-100px);
  }

  .card:hover {
    .face2 {
      transform: translateY(0);
    }
  }

  p {
    margin: 0;
    padding: 0;
  }

  a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333333;
    padding: 5px;
    border: 1px solid #333333;

    &:hover {
      background: #333333;
      color: #ffffff;
    }
  }

  .face1 {
    .content {
      opacity: .2;
      transition: .5s;
    }
  }

  .card:hover {
    .face1 .content {
      opacity: 1;
    }
  }

  .face1 {
    h3 {
      margin: 10px 0 0;
      padding: 0;
      color: #ffffff;
      text-align: center;
      font-size: 1.5em;
    }
  }
}