@import (once) "../../include/vars";
@import (once) "../../include/mixins";

:root {
    --badge-background: #F8F8F8;
    --badge-color: #191919;
    --badge-border-radius: 4px;
}

.dark-side {
    --badge-background: #F8F8F8;
    --badge-color: #191919;
}

.badge {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: var(--badge-background);
    color: var(--badge-color);
    border-radius: var(--badge-border-radius);
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    .translateY(-50%);
    .translateX(50%);
}

.brand,
.app-bar-item,
.app-bar-menu > li > a,
.h-menu > li > a,
.v-menu > li > a
{
    .badge {
        .translateY(0);
        .translateX(0);
    }
}

.d-menu > li > a {
    .badge {
        transform: translateX(10px);
    }
}

.badge {
    &.inline {
        position: relative;
        display: inline-block;
        right: auto;
        top: -1px;
        .translateY(0);
        .translateX(0);
    }

    &.inside {
        .translateY(0);
        .translateX(0);
    }
}
