@import (once) "../../include/vars";
@import (once) "../../include/mixins";

:root {
    --remark-border-color: var(--border-color);
    --remark-background: #ffffff;
    --remark-color: #191919;
}

.dark-side {
    --remark-border-color: var(--border-color);
    --remark-background: #26282e;
    --remark-color: #dbdfe7;
}

.remark {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    position: relative;
    border: 1px solid;
    border-left: 4px solid;
    border-color: var(--remark-border-color);
    color: var(--remark-color);
    background-color: var(--remark-background);
    padding: 1rem;
    font-size: 14px;
    margin: 1rem 0;
    cursor: default;
    overflow: hidden;

    &.rounded {
        border-radius: 10px!important;
    }

    .icon {
        margin-right: 1rem;
        font-size: 32px;
        width: 32px;
        height: 32px;
    }
}

.remark {
    each(@accentColors, {
        @color: "@{value}Color";

        &.@{value} {
            @c: lighten(@@color, 25%);
            border: 1px solid @c !important;
            color: #191919 !important;

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 4px;
                height: 100%;
                content: " ";
                background-color: @@color;
                z-index: 0;
            }

            .icon {
                color: @@color!important;
            }
        }

        &.@{value} when(@color = 'primaryColor' ) {
            @c: lighten(@@color, 50%);
            background: @c!important;
        }
        &.@{value} when(@color = 'secondaryColor' ) {
            @c: lighten(@@color, 50%);
            background: @c!important;
        }
        &.@{value} when(@color = 'successColor' ) {
            @c: lighten(@@color, 55%);
            background: @c!important;
        }
        &.@{value} when(@color = 'alertColor' ) {
            @c: lighten(@@color, 45%);
            background: @c!important;
        }
        &.@{value} when(@color = 'warningColor' ) {
            @c: lighten(@@color, 30%);
            background: @c!important;
        }
        &.@{value} when(@color = 'infoColor' ) {
            @c: lighten(@@color, 25%);
            background: @c!important;
        }
        &.@{value} when(@color = 'yellowColor' ) {
            @c: lighten(@@color, 17%);
            background: @c!important;
        }
        &.@{value} when(@color = 'darkColor' ) {
            @c: lighten(@@color, 60%);
            background: @c!important;
        }
    })
}
