@import (once) "../../include/vars";
@import (once) "../../include/mixins";

:root {
    --treeview-background: #ffffff;
    --treeview-color: #43454a;
    --treeview-selected-row-background: #d4e2ff;
    --treeview-selected-row-color: #2b2d30;
    --treeview-node-toggle-color: #191919;
}

.dark-side {
    --treeview-background: #2b2d30;
    --treeview-color: #dfe1e5;
    --treeview-selected-row-background: #43454a;
    --treeview-selected-row-color: #ffffff;
    --treeview-node-toggle-color: #ffffff;
}

.treeview, .treeview ul:not(.d-menu) {
    margin: 0;
    padding: 0;
    font-size: 14px;
    list-style: none inside;
    display: block;
    position: relative;
    user-select: none;
    background-color: var(--treeview-background);
    color: var(--treeview-color);
}

.treeview {
    padding: 8px;
    overflow: hidden;
}

@pl: 20px;

.treeview {
    li {
        position: relative;
    }

    a {
        display: flex;
        align-items: center;
        font-size: 13px;
        color: var(--d-menu-item-color);
        text-decoration: none;
        padding: 4px 10px 4px @pl;
        border-radius: var(--d-menu-border-radius);
        white-space: nowrap;
        flex-wrap: nowrap;
        line-height: 20px;
        overflow: hidden;
    }

    a:hover {
        background-color: var(--treeview-selected-row-background);
        color: var(--treeview-selected-row-color);
    }

    .current > a {
        background-color: var(--treeview-selected-row-background);
        color: var(--treeview-selected-row-color);
    }

    ul:not(.d-menu) a { padding-left: @pl * 2; }
    ul:not(.d-menu) ul:not(.d-menu) a { padding-left: @pl * 3; }
    ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) a { padding-left: @pl * 4; }
    ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) a { padding-left: @pl * 5; }
    ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) a { padding-left: @pl * 6; }
    ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) a { padding-left: @pl * 7; }
    ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) a { padding-left: @pl * 8; }
    ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) a { padding-left: @pl * 9; }
    ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) a { padding-left: @pl * 10; }

    .icon {
        margin-right: 6px;
    }

    .node-toggle {
        .toggle();
        position: absolute;
        left: 0;
        top: 4px;
        width: 16px;
        height: 16px;
        z-index: 0;

        &::before {
            .rotate(-135deg);
            border-color: var(--treeview-node-toggle-color);
        }
    }

    ul:not(.d-menu) .node-toggle { left: @pl * 1; }
    ul:not(.d-menu) ul:not(.d-menu) .node-toggle { left: @pl * 2; }
    ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) .node-toggle { left: @pl * 3; }
    ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) .node-toggle { left: @pl * 4; }
    ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) .node-toggle { left: @pl * 5; }
    ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) .node-toggle { left: @pl * 6; }
    ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) .node-toggle { left: @pl * 7; }
    ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) .node-toggle { left: @pl * 8; }

    li.expanded {
        & > .node-toggle {
            &::before {
                .rotate(-45deg);
            }
        }
    }

    .badge {
        display: inline-block!important;
        border-radius: 4px;
        padding: 2px 4px;
        font-size: 10px;
        border: 1px solid var(--border-color);
        position: relative;
        top: auto;
        right: auto;
        transform: none;
        margin-left: 4px;
    }

    .actions-holder {
        z-index: 2;
        position: absolute;
        top: 1px;
        left: -2px;
        display: none;
        height: 26px;
        width: 26px;
        align-items: center;
        justify-content: center;

        .actions-list {
            position: absolute;
            top: 100%;
            left: 0;
        }

        .actions-list-trigger {
            background-color: transparent;
            width: 20px;
            height: 20px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        & > ul {
            margin: 0;
            z-index: 3;

            li {
                padding-left: 0;
            }
        }
    }

    li:hover, .current {
        & > .actions-holder {
            display: flex;
        }
    }

    &.auto-layout {
        ul:not(.d-menu) li { padding-left: @pl * 2; }
        ul:not(.d-menu) ul:not(.d-menu) li { padding-left: @pl * 3; }
        ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) li { padding-left: @pl * 4; }
        ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) li { padding-left: @pl * 5; }
        ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) li { padding-left: @pl * 6; }
        ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) li { padding-left: @pl * 7; }
        ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) li { padding-left: @pl * 8; }
        ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) li { padding-left: @pl * 9; }
        ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) ul:not(.d-menu) li { padding-left: @pl * 10; }
    }
}
