* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f3f3;
  overflow: hidden;
}


.container {
  position: relative;
  width: 1050px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  transform: skewY(-10deg);
}

.card {
  transition: .5s;
  width: 300px;
  height: 400px;
  background: #ffffff;
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: -15px;
  left: 0;
  width: 100%;
  height: 15px;
  background: #00c0f6;
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: .5s;
}
.card::after {
  content: '';
  position: absolute;
  top: -15px;
  left: -15px;
  width: 15px;
  height: 50%;
  background: #00c0f6;
  transform-origin: left;
  transform: skewY(45deg);
  transition: .5s;
  border-bottom: 200px solid #d9d9d9;
}

.card:hover {
  transform: translateY(-40px);
}

.imgBx {
  position: relative;
  width: 300px;
  height: 200px;
  background: #00c7ff;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.imgBx {
  img {
    max-width: 100px;
  }

  h3 {
    position: relative;
    color: #ffffff;
    margin-top: 10px;
  }
}

.content {
  position: relative;
  width: 100%;
  height: 200px;
  padding: 20px;
  color: #777;
  background: #ffffff;
  text-align: center;
}

.content::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 400px;
  background: linear-gradient(transparent, transparent, rgba(0,0,0,.1));
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: .5s;
  pointer-events: none;
  z-index: -1;
}

.card:hover .content::before {
  transform: translateY(40px) skewX(45deg);
  filter: blur(5px);
  opacity: .5;
}

.card:nth-child(1) {
  z-index: 3;
}

.card:nth-child(2) {
  z-index: 2;
}

.card:nth-child(3) {
  z-index: 1;
}
