@import (once) "../../include/vars";
@import (once) "../../include/mixins";

:root {
    --panel-background: #ffffff;
    --panel-color: #191919;
    --panel-border-color: #e8e8e8;
    --panel-border-radius: 6px;
    --panel-dropdown-toogle-color: #191919;
}

.dark-side {
    --panel-background: #2b2d30;
    --panel-color: #dbdfe7;
    --panel-border-color: #4a4d51;
    --panel-dropdown-toogle-color: #ffffff;
}

.panel {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    background-color: var(--panel-background);
    color: var(--panel-color);
    border: 1px solid var(--panel-border-color);
    border-radius: var(--panel-border-radius);
}

.panel {
    .dropdown-toggle {
        &::before {
            border-color: var(--panel-dropdown-toogle-color)!important;
        }
    }

    .panel-title, .panel-content {
        position: relative;
    }

    .panel-title {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        order: 1;
        height: 2.625rem;
        border-bottom: 1px solid var(--panel-border-color);
        line-height: 2.625rem;
        cursor: default;
        flex-shrink: 0;
        font-size: 16px;

        .icon {
            order: 1;
            height: 2.625rem;
            line-height: 2.625rem;
            width: 2.625rem;
            border-right: 1px solid var(--panel-border-color);
            flex-shrink: 0;
            color: inherit;
            text-align: center;
        }

        img.icon {
            padding: .625rem;
        }

        .caption {
            order: 2;
            width: 100%;
            padding: 0 .8125rem;
            color: inherit;
            .text-ellipsis();
        }

        .dropdown-toggle {
            order: 4;
            height: 100%;
            width: 2.625rem;
            border-left: 1px solid var(--panel-border-color);
            flex-shrink: 0;
        }

        .custom-buttons {
            order: 3;
            display: flex;
            flex-flow: row nowrap;
        }

        .btn-custom {
            width: 42px;
            height: 42px;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;

            & > * {
                line-height: 1;
                width: 16px;
                height: 16px;
                font-size: 16px;
            }

            &:focus, &:active {
                box-shadow: none!important;
            }
        }
    }

    .panel-content {
        display: block;
        order: 2;
        height: auto;
        padding: .5rem;
        font-size: 14px;
    }
}