:root {
    --body-background: #ffffff;
    --body-color: #191919;
    --body-color-secondary: #a2a5b1;
    --border-color: #e8e8e8;
    --link-color: #5a87cb;
    --link-color-hover: #0056B3FF;

    --selected-row-background: #f5f8fe;
    --selected-item-background: #d4e2ff;
}

.dark-side {
    --body-background: #1e1f22;
    --body-color: #dbdfe7;
    --body-color-secondary: #c0c0c0;
    --border-color: #4a4d51;
    --link-color: #5a87cb;
    --link-color-hover: #0056B3FF;

    --selected-row-background: #26282e;
    --selected-item-background: #2e436e;
}

body {
    background-color: var(--body-background);
    color: var(--body-color);
}

.light-side {
    background-color: #ffffff;
    color: #191919;
}

.dark-side {
    background-color: #1e1f22;
    color: #dbdfe7;
}
