@import "../include/vars";

:root {
    --media-fs: @fs;
    --media-xs: @xs;
    --media-sm: @sm;
    --media-ld: @ld;
    --media-md: @md;
    --media-lg: @lg;
    --media-xl: @xl;
    --media-xxl: @xxl;
    --media-xxxl: @xxxl;
}