@import (once) "../include/vars";
@import (once) "../include/mixins";

:root {
    --shadow-color: #d6d6d6;
}

.dark-side {
    --shadow-color: #1b1c1f;
}

.no-shadow {
    box-shadow: none!important;
}

.no-shadow-text {
    text-shadow: none!important;
}

.simple-shadow {
    box-shadow: 4px 4px 10px 0 var(--shadow-color);
}

.drop-shadow {
    box-shadow: 2px 2px 5px 0 var(--shadow-color);
}

.win-shadow {
    box-shadow: 0 0 5px 0 var(--shadow-color);
}

.shadow-1 {.shadow(1);}
.shadow-2 {.shadow(2);}
.shadow-3 {.shadow(3);}
.shadow-4 {.shadow(4);}
.shadow-5 {.shadow(5);}

.shadowed {
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.4)!important;

    &:hover, &:focus {
        box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.8)!important;
    }

    &:active {
        box-shadow: none!important;
        transform: translate(1px, 1px);
    }
}
