<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="default.css">
        <link rel="stylesheet" type="text/css" href="controls.css">
        <link rel="stylesheet" type="text/css" href="address-bar.css">
        <link rel="stylesheet" type="text/css" href="strip.css">
    </head>
    <body>
        <script src="../commands.js"></script>
        <script src="tabs.js"></script>
        <script src="storage.js"></script>
        <script src="favorites.js"></script>
        <script src="history.js"></script>
        <script src="default.js"></script>
    </body>
</html>
