<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="options.css">
    </head>
    <body>
        <div id="dropdown-wrapper">
            <div id="item-settings" class="dropdown-item">
                <div class="item-label">
                    <span>Settings</span>
                </div>
            </div>
            <div id="item-history" class="dropdown-item">
                <div class="item-label">
                    <span>History</span>
                </div>
            </div>
            <div id="item-favorites" class="dropdown-item">
                <div class="item-label">
                    <span>Favorites</span>
                </div>
            </div>
        </div>

        <script src="../commands.js"></script>
        <script src="options.js"></script>
    </body>
</html>
