<html>
    <head>
        <title>Favorites</title>
        <link rel="shortcut icon" href="img/favorites.png">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="items.css">
    </head>
    <body>
        <h1 class="main-title">Favorites</h1>
        <div id="entries-container">
            You don't have any favorites.
        </div>
        <script src="../commands.js"></script>
        <script src="favorites.js"></script>
    <body>
</html>
