<html>
    <head>
        <title>Settings</title>
        <link rel="shortcut icon" href="img/settings.png">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="settings.css">
    </head>
    <body>
        <h1 class="main-title">Settings</h1>
        <div class="page-content">
            <button class="settings-entry" id="entry-cache">
                <div class="entry">
                    <div class="entry-name">
                        <span>Clear cache</span>
                    </div>
                    <div class="entry-value">
                        <span></span>
                    </div>
                </div>
            </button>
            <button class="settings-entry" id="entry-cookies">
                <div class="entry">
                    <div class="entry-name">
                        <span>Clear cookies</span>
                    </div>
                    <div class="entry-value">
                        <span></span>
                    </div>
                </div>
            </button>
            <button class="settings-entry" id="entry-script">
                <div class="entry">
                    <div class="entry-name">
                        <span>Toggle JavaScript</span>
                    </div>
                    <div class="entry-value">
                        <span></span>
                    </div>
                </div>
            </button>
            <button class="settings-entry" id="entry-popups">
                <div class="entry">
                    <div class="entry-name">
                        <span>Block pop-ups</span>
                    </div>
                    <div class="entry-value">
                        <span></span>
                    </div>
                </div>
            </button>
        </div>

        <script src="../commands.js"></script>
        <script src="settings.js"></script>
    </body>
</html>
