/*
 * Metro 4 Components Library v4.2.46  (https://metroui.org.ua)
 * Copyright 2012-2019 Sergey Pimenov
 * Licensed under MIT
 */
.accordion.rtl.material > .frame > .heading,
.accordion[dir=rtl].material > .frame > .heading {
  padding: 16px 16px 16px 42px;
}
.accordion.rtl.material > .frame > .heading::after,
.accordion[dir=rtl].material > .frame > .heading::after {
  left: 16px;
  right: auto;
  top: 8px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.accordion.rtl.material > .frame.active .heading::after,
.accordion[dir=rtl].material > .frame.active .heading::after {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}
input.rtl,
input[dir=rtl] {
  direction: rtl;
}
.input[dir=rtl],
.input.rtl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-flow: row-reverse nowrap;
          flex-flow: row-reverse nowrap;
}
.input[dir=rtl] input,
.input.rtl input {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  direction: rtl;
}
.input[dir=rtl] .button-group,
.input.rtl .button-group {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.input[dir=rtl] .prepend,
.input.rtl .prepend {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}
.input[dir=rtl] .append,
.input.rtl .append {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.file[dir=rtl] .append,
.file.rtl .append {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.file[dir=rtl] .prepend,
.file.rtl .prepend {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}
.file[dir=rtl] .caption,
.file.rtl .caption {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  text-align: right;
}
.file[dir=rtl] button,
.file.rtl button {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  margin-left: 0;
  margin-right: auto;
}
.textarea[dir=rtl],
.textarea.rtl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.textarea[dir=rtl] .prepend,
.textarea.rtl .prepend {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}
.textarea[dir=rtl] .append,
.textarea.rtl .append {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.textarea[dir=rtl] textarea,
.textarea.rtl textarea {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.textarea[dir=rtl] .input-clear-button,
.textarea.rtl .input-clear-button {
  right: auto;
  left: 0.25rem;
}
.textarea[dir=rtl] .input-clear-button ~ textarea,
.textarea.rtl .input-clear-button ~ textarea {
  padding-left: 48px;
  padding-right: 0.75rem;
}
.select[dir=rtl],
.select.rtl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.select[dir=rtl] .select-input,
.select.rtl .select-input {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}
.select[dir=rtl] .prepend,
.select.rtl .prepend {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}
.select[dir=rtl] .append,
.select.rtl .append {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.select[dir=rtl] .button-group,
.select.rtl .button-group {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.select[dir=rtl].dropdown-toggle,
.select.rtl.dropdown-toggle {
  padding-right: 0!important;
  padding-left: 0.9rem;
}
.select[dir=rtl].dropdown-toggle::before,
.select.rtl.dropdown-toggle::before {
  margin-left: 0.9rem;
  left: 0;
}
