@import (once) "../../include/vars";
@import (once) "../../include/mixins";

:root {
    --button-background: #ebebeb;
    --button-background-hover: #dadada;
    --button-color: #191919;
    --button-border-color: #ebebeb;
    --button-border-radius: 0;
}

.dark-side {
    --button-background: #2b2d30;
    --button-background-hover: #333439;
    --button-color: #f3fcff;
    --button-border-color: #4e5157;
}

.button, .flat-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    padding: 0 .75rem;
    font-size: .875rem;
    height: 36px;
    transition: @transition-short;
    background-color: var(--button-background);
    color: var(--button-color);
    border: 1px solid var(--button-border-color);
    cursor: pointer;
    outline: none;
    position: relative;
    overflow: visible;
    border-radius: var(--button-border-radius);

    * + * {
        margin-left: 8px;
    }

    &.disabled, &:disabled {
        pointer-events: none;
        opacity: .65;
    }

    img {
        height: 1rem;
    }
}

.button {
    &:active, &.focus, &:focus {
        text-decoration: none;
        //.focus-show(var(--button-border-color));
    }

    &:hover {
        background-color: var(--button-background-hover);
    }

    &.link {
        background-color: transparent;
        &:hover {
            background-color: transparent;
            text-decoration: underline;
        }
        &.focus, &:focus {
            box-shadow: none;
        }
    }
}

.button {
    &.mini {
        .px2rem(font-size, 10px);
        padding: 0 .5rem;
        height: 20px;
        line-height: 20px;
        img {
            .px2rem(height, 10px);
        }
    }
    &.small {
        .px2rem(font-size, 12px);
        padding: 0 .6rem;
        height: 26px;
        line-height: 26px;
        img {
            .px2rem(height, 12px);
        }
    }
    &.large {
        .px2rem(font-size, 22px);
        padding: 0 1rem;
        height: 53px;
        line-height: 53px;
        img {
            .px2rem(height, 22px);
        }
    }
}

.button {
    &.square, &.cycle {
        .px2rem(width, 36px);
        .px2rem(height, 36px);
        padding-left: 0 !important;
        padding-right: 0 !important;

        flex-shrink: 0!important;
        flex-grow: 0!important;

        &.mini {
            .px2rem(width, 20px);
            .px2rem(height, 20px);
        }
        &.small {
            .px2rem(width, 26px);
            .px2rem(height, 26px);
        }
        &.large {
            .px2rem(width, 53px);
            .px2rem(height, 53px);
        }
    }
    &.cycle {
        border-radius: 50%;
    }

    &.square, &.cycle {
        &.dropdown-toggle {
            &::before {
                display: none;
            }
        }
    }

}

.button {
    &.dropdown-toggle.no-marker {
        padding-right: .75rem!important;
    }
}

.button {
    &.outline {
        background: transparent none;
        border-width: 1px;
        border-color: var(--button-border-color);
    }
}

a {
    &.button,
    &.flat-button
    {
        appearance: none;
        color: var(--button-color);
        box-shadow: none;
        text-decoration: none;
    }
}

input[type=button], input[type=submit], input[type=reset] {
    .button;
}

.button {
    .load-marker {
        transform: scale(0);
        opacity: 0;
        transition: @transition-base;
    }
    .load-caption {
        margin-left: -16px;
        transition: @transition-base;
    }
    &.loading {
        .load-marker {
            transform: scale(1);
            opacity: 1;
            .animate( spin-loader 1.5s linear infinite);
        }
        .load-caption {
            margin-left: .5rem;
        }
    }
}

.button.flat, .flat-button {
    min-width: 64px;
    background-color: transparent;
    border-color: transparent;
    &:hover {
        background-color: var(--button-background);
        border-color: var(--button-background);
    }
}

@keyframes spin-loader {
    0% {
        .rotate(0deg);
    }
    100% {
        .rotate(359deg);
    }
}