.mif-code-slash:before {
  content: "\ea7f";
}
.mif-code:before {
  content: "\ea80";
}
.mif-designing:before {
  content: "\eac4";
}
.mif-avi-file:before {
  content: "\eac5";
}
.mif-html-file:before {
  content: "\eac7";
}
.mif-mp4-file:before {
  content: "\eac9";
}
.mif-log-file:before {
  content: "\eaca";
}
.mif-format2:before {
  content: "\eacb";
}
.mif-format:before {
  content: "\eacc";
}
.mif-format-table:before {
  content: "\eacd";
}
.mif-format-document:before {
  content: "\eace";
}
.mif-format-image:before {
  content: "\eacf";
}
.mif-format-formula:before {
  content: "\ead0";
}
.mif-format-code:before {
  content: "\ead1";
}
.mif-typescript:before {
  content: "\ead2";
}
.mif-javascript:before {
  content: "\ead3";
}
.mif-css3:before {
  content: "\ead4";
}
.mif-html5:before {
  content: "\ead5";
}
.mif-codescan:before {
  content: "\ead6";
}
.mif-run-person:before {
  content: "\ead7";
}
.mif-database-server:before {
  content: "\e964";
}
.mif-database-select:before {
  content: "\e9f2";
}
.mif-database-layer:before {
  content: "\e9f3";
}
.mif-database:before {
  content: "\eaa4";
}
.mif-database-sand:before {
  content: "\eaa5";
}
.mif-database-upload:before {
  content: "\eaa6";
}
.mif-database-edit:before {
  content: "\eaa7";
}
.mif-databases:before {
  content: "\eaa8";
}
.mif-database-download:before {
  content: "\eaa9";
}
.mif-database-undo:before {
  content: "\eaaa";
}
.mif-database-time1:before {
  content: "\eaab";
}
.mif-database-net:before {
  content: "\eaac";
}
.mif-database-minus:before {
  content: "\eaad";
}
.mif-database-reload:before {
  content: "\eaaf";
}
.mif-database-cancel:before {
  content: "\eab1";
}
.mif-database-search:before {
  content: "\eab2";
}
.mif-database-star:before {
  content: "\eab3";
}
.mif-database-time:before {
  content: "\eab4";
}
.mif-database-lock:before {
  content: "\eab6";
}
.mif-database-cloud:before {
  content: "\eab7";
}
.mif-database-ok:before {
  content: "\eab8";
}
.mif-database-error:before {
  content: "\eab9";
}
.mif-database-favorite:before {
  content: "\eaba";
}
.mif-share-circle:before {
  content: "\eabb";
}
.mif-brackets-hexagon:before {
  content: "\eabc";
}
.mif-brackets:before {
  content: "\eabd";
}
.mif-group-by-ref:before {
  content: "\eabe";
}
.mif-build:before {
  content: "\ea74";
}
.mif-quickedit:before {
  content: "\ea75";
}
.mif-query:before {
  content: "\ea88";
}
.mif-graphql:before {
  content: "\ea9e";
}
.mif-mssql:before {
  content: "\ea9f";
}
.mif-mysql:before {
  content: "\eaa0";
}
.mif-zoom:before {
  content: "\eaa1";
}
.mif-postgresql:before {
  content: "\eaa2";
}
.mif-sql:before {
  content: "\eaa3";
}
.mif-export:before {
  content: "\e917";
}
.mif-import:before {
  content: "\e918";
}
.mif-database-next:before {
  content: "\e919";
}
.mif-database-prev:before {
  content: "\e91a";
}
.mif-database-down:before {
  content: "\e91c";
}
.mif-database-up:before {
  content: "\e922";
}
.mif-iso-file:before {
  content: "\e923";
}
.mif-eps-file:before {
  content: "\e93b";
}
.mif-xls-file:before {
  content: "\e93c";
}
.mif-jpg-file:before {
  content: "\e93d";
}
.mif-doc-file:before {
  content: "\e93e";
}
.mif-fnt-file:before {
  content: "\e943";
}
.mif-png-file:before {
  content: "\e944";
}
.mif-pdf-file:before {
  content: "\e946";
}
.mif-csv-file:before {
  content: "\e947";
}
.mif-github:before {
  content: "\e94c";
}
.mif-whatsapp1:before {
  content: "\e94e";
}
.mif-viber:before {
  content: "\e94f";
}
.mif-telegram:before {
  content: "\e950";
}
.mif-discord:before {
  content: "\e951";
}
.mif-sql-file:before {
  content: "\e952";
}
.mif-warning1:before {
  content: "\e958";
}
.mif-add_alert:before {
  content: "\e95b";
}
.mif-notification_important:before {
  content: "\e95c";
}
.mif-add_to_queue:before {
  content: "\e9ee";
}
.mif-video_call:before {
  content: "\e9f0";
}
.mif-clear_all:before {
  content: "\e95d";
}
.mif-email:before {
  content: "\ea6b";
}
.mif-key2:before {
  content: "\e9fd";
}
.mif-present_to_all:before {
  content: "\e9f4";
}
.mif-mail_outline:before {
  content: "\e95e";
}
.mif-screen_share:before {
  content: "\ea70";
}
.mif-stop_screen_share:before {
  content: "\ea7d";
}
.mif-alternate_email:before {
  content: "\ea6c";
}
.mif-cancel_presentation:before {
  content: "\e9f5";
}
.mif-pause_presentation:before {
  content: "\e9f6";
}
.mif-unsubscribe:before {
  content: "\ea81";
}
.mif-add1:before {
  content: "\e9f7";
}
.mif-block:before {
  content: "\e95f";
}
.mif-drafts1:before {
  content: "\ea83";
}
.mif-link_on:before {
  content: "\ea84";
}
.mif-remove_circle_outline:before {
  content: "\e967";
}
.mif-report:before {
  content: "\e968";
}
.mif-floppy-disk3:before {
  content: "\eac0";
}
.mif-send:before {
  content: "\eac2";
}
.mif-link_off:before {
  content: "\ea85";
}
.mif-add_link:before {
  content: "\e9f8";
}
.mif-add_alarm:before {
  content: "\e9f9";
}
.mif-now_widgets:before {
  content: "\e9e0";
}
.mif-attach_money:before {
  content: "\e969";
}
.mif-format_ltr:before {
  content: "\e96a";
}
.mif-format_rtl:before {
  content: "\e96d";
}
.mif-add_comment:before {
  content: "\e9fa";
}
.mif-folder3:before {
  content: "\ea86";
}
.mif-folder_open:before {
  content: "\ea89";
}
.mif-create_new_folder:before {
  content: "\e9fb";
}
.mif-cast1:before {
  content: "\ea8a";
}
.mif-desktop_mac:before {
  content: "\e96e";
}
.mif-desktop_windows:before {
  content: "\e96f";
}
.mif-laptop_chromebook:before {
  content: "\e970";
}
.mif-tablet_mac:before {
  content: "\e976";
}
.mif-toys:before {
  content: "\e977";
}
.mif-tv:before {
  content: "\e978";
}
.mif-watch:before {
  content: "\e97c";
}
.mif-device_hub:before {
  content: "\e9fc";
}
.mif-devices_other:before {
  content: "\e97e";
}
.mif-camera_front:before {
  content: "\e9e2";
}
.mif-camera_rear:before {
  content: "\e9e3";
}
.mif-hdr_strong:before {
  content: "\e9e4";
}
.mif-hdr_weak:before {
  content: "\e9e5";
}
.mif-loupe:before {
  content: "\e9fe";
}
.mif-nature:before {
  content: "\e9e6";
}
.mif-nature_people:before {
  content: "\e9e8";
}
.mif-picture_as_pdf:before {
  content: "\ea8b";
}
.mif-view_compact:before {
  content: "\ea8c";
}
.mif-photo_size_select_actual:before {
  content: "\ea8e";
}
.mif-add_a_photo:before {
  content: "\e9ff";
}
.mif-photo_filter:before {
  content: "\ea00";
}
.mif-add_photo_alternate:before {
  content: "\ea01";
}
.mif-category:before {
  content: "\ea02";
}
.mif-cancel1:before {
  content: "\e97f";
}
.mif-folder_special:before {
  content: "\ea03";
}
.mif-enhanced_encryption:before {
  content: "\ea04";
}
.mif-priority_high:before {
  content: "\e980";
}
.mif-bubble_chart:before {
  content: "\e9e9";
}
.mif-group:before {
  content: "\ea8f";
}
.mif-group_add:before {
  content: "\ea05";
}
.mif-notifications:before {
  content: "\e984";
}
.mif-notifications_none:before {
  content: "\e985";
}
.mif-notifications_off:before {
  content: "\e98e";
}
.mif-notifications_on:before {
  content: "\e98f";
}
.mif-people_outline:before {
  content: "\ea06";
}
.mif-person:before {
  content: "\ea11";
}
.mif-person_add:before {
  content: "\ea15";
}
.mif-person_outline:before {
  content: "\ea16";
}
.mif-account_circle:before {
  content: "\ea17";
}
.mif-assignment_ind:before {
  content: "\ea90";
}
.mif-face:before {
  content: "\ea18";
}
.mif-help1:before {
  content: "\e990";
}
.mif-highlight_remove:before {
  content: "\e996";
}
.mif-info:before {
  content: "\e998";
}
.mif-info_outline:before {
  content: "\e9a0";
}
.mif-note_add:before {
  content: "\ea19";
}
.mif-settings_input_antenna:before {
  content: "\ea1a";
}
.mif-settings_remote:before {
  content: "\ea1b";
}
.mif-settings_voice:before {
  content: "\ea31";
}
.mif-shopping_basket:before {
  content: "\e9a1";
}
.mif-spellcheck:before {
  content: "\ea32";
}
.mif-stars:before {
  content: "\e9a2";
}
.mif-supervisor_account:before {
  content: "\ea33";
}
.mif-system_update_tv:before {
  content: "\ea34";
}
.mif-help_outline:before {
  content: "\e9a4";
}
.mif-zoom_in:before {
  content: "\ea35";
}
.mif-zoom_out:before {
  content: "\ea36";
}
.mif-copyright1:before {
  content: "\e9a7";
}
.mif-important_devices:before {
  content: "\ea37";
}
.mif-record_voice_over1:before {
  content: "\ea92";
}
.mif-check_circle_outline:before {
  content: "\e9ab";
}
.mif-minimize:before {
  content: "\ea93";
}
.mif-supervised_user_circle:before {
  content: "\ea38";
}
.mif-voice_over_off:before {
  content: "\ea94";
}
.mif-compress:before {
  content: "\ead8";
}
.mif-filter_list_alt:before {
  content: "\e9ad";
}
.mif-expand:before {
  content: "\ead9";
}
.mif-add_chart:before {
  content: "\ea41";
}
.mif-add_moderator:before {
  content: "\ea42";
}
.mif-dashboard_customize:before {
  content: "\ea43";
}
.mif-mark_as_unread:before {
  content: "\e9ae";
}
.mif-menu_open:before {
  content: "\e9af";
}
.mif-switch_account:before {
  content: "\eada";
}
.mif-view_in_ar:before {
  content: "\eadb";
}
.mif-schedule_send:before {
  content: "\eadc";
}
.mif-send_and_archive:before {
  content: "\eadd";
}
.mif-file_present:before {
  content: "\ea44";
}
.mif-dynamic_feed:before {
  content: "\eade";
}
.mif-post_add:before {
  content: "\ea48";
}
.mif-people_alt:before {
  content: "\ea49";
}
.mif-metro:before {
  content: "\ea96";
}
.mif-cancel_schedule_send:before {
  content: "\eadf";
}
.mif-volunteer_activism:before {
  content: "\e9ea";
}
.mif-child_care:before {
  content: "\ea97";
}
.mif-add_business:before {
  content: "\ea4a";
}
.mif-add_location_alt:before {
  content: "\eae0";
}
.mif-admin_panel_settings:before {
  content: "\ea4b";
}
.mif-alt_route:before {
  content: "\ea50";
}
.mif-attach_email:before {
  content: "\ea51";
}
.mif-auto_awesome_motion:before {
  content: "\e9b1";
}
.mif-calculate:before {
  content: "\e9b2";
}
.mif-construction:before {
  content: "\e9b4";
}
.mif-face_retouching_natural:before {
  content: "\ea98";
}
.mif-forward_to_inbox:before {
  content: "\ea52";
}
.mif-grading:before {
  content: "\eae1";
}
.mif-hdr_enhanced_select:before {
  content: "\e9b5";
}
.mif-help_center:before {
  content: "\e9bd";
}
.mif-maps_ugc:before {
  content: "\ea53";
}
.mif-mark_chat_read:before {
  content: "\eae2";
}
.mif-mark_chat_unread:before {
  content: "\eae3";
}
.mif-mark_email_read:before {
  content: "\ea6d";
}
.mif-mark_email_unread:before {
  content: "\ea6e";
}
.mif-mediation:before {
  content: "\e9eb";
}
.mif-medical_services:before {
  content: "\ea54";
}
.mif-military_tech:before {
  content: "\e9ec";
}
.mif-more_time:before {
  content: "\ea55";
}
.mif-multiple_stop:before {
  content: "\eae4";
}
.mif-nat:before {
  content: "\eaea";
}
.mif-nightlight_round:before {
  content: "\eaeb";
}
.mif-outgoing_mail:before {
  content: "\ea6f";
}
.mif-person_add_alt:before {
  content: "\ea56";
}
.mif-person_add_alt_1:before {
  content: "\ea59";
}
.mif-person_remove:before {
  content: "\ea5c";
}
.mif-person_search:before {
  content: "\ea5d";
}
.mif-request_quote:before {
  content: "\eaec";
}
.mif-roofing:before {
  content: "\ea9a";
}
.mif-room_preferences:before {
  content: "\ea9b";
}
.mif-rule:before {
  content: "\e9be";
}
.mif-rule_folder:before {
  content: "\eaed";
}
.mif-sensor_door:before {
  content: "\ea9c";
}
.mif-source:before {
  content: "\eaee";
}
.mif-support_agent:before {
  content: "\e9bf";
}
.mif-verified1:before {
  content: "\eaef";
}
.mif-reduce_capacity:before {
  content: "\e9ed";
}
.mif-add_task:before {
  content: "\eaf0";
}
.mif-facebook1:before {
  content: "\e9c0";
}
.mif-groups:before {
  content: "\ea9d";
}
.mif-published_with_changes:before {
  content: "\eaf1";
}
.mif-request_page:before {
  content: "\eaf2";
}
.mif-memory:before {
  content: "\e9d4";
}
.mif-external:before {
  content: "\e9c6";
}
.mif-ac_unit:before {
  content: "\eb3b";
}
.mif-accessible:before {
  content: "\e916";
}
.mif-adb:before {
  content: "\e6d8";
}
.mif-add:before {
  content: "\e145";
}
.mif-add-photo:before {
  content: "\e439";
}
.mif-arrow-drop-down:before {
  content: "\e5c5";
}
.mif-arrow-drop-up:before {
  content: "\e5c7";
}
.mif-assignment:before {
  content: "\e85d";
}
.mif-backspace1:before {
  content: "\e14a";
}
.mif-beenhere:before {
  content: "\e52d";
}
.mif-cake:before {
  content: "\e7e9";
}
.mif-photo-camera:before {
  content: "\e412";
}
.mif-photo-camera-enhance:before {
  content: "\e8fc";
}
.mif-camera-front:before {
  content: "\e3b1";
}
.mif-camera-rear:before {
  content: "\e3b2";
}
.mif-chat:before {
  content: "\e0b7";
}
.mif-chat-bubble:before {
  content: "\e0ca";
}
.mif-chat-bubble-outline:before {
  content: "\e0cb";
}
.mif-comment:before {
  content: "\e0b9";
}
.mif-developer_board:before {
  content: "\e30d";
}
.mif-done:before {
  content: "\e876";
}
.mif-done_all:before {
  content: "\e877";
}
.mif-flash-auto:before {
  content: "\e3e5";
}
.mif-flash-off:before {
  content: "\e3e6";
}
.mif-flash-on:before {
  content: "\e3e7";
}
.mif-qa:before {
  content: "\e8af";
}
.mif-hdr-off:before {
  content: "\e3ed";
}
.mif-hdr-on:before {
  content: "\e3ee";
}
.mif-http:before {
  content: "\e909";
}
.mif-import-export:before {
  content: "\e0c3";
}
.mif-inbox:before {
  content: "\e156";
}
.mif-backspace:before {
  content: "\e317";
}
.mif-keyboard-tab:before {
  content: "\e31c";
}
.mif-restaurant:before {
  content: "\e561";
}
.mif-location-off:before {
  content: "\e0c7";
}
.mif-room:before {
  content: "\e8b4";
}
.mif-move_to_inbox:before {
  content: "\e168";
}
.mif-navigation:before {
  content: "\e55d";
}
.mif-near-me:before {
  content: "\e569";
}
.mif-network-cell:before {
  content: "\e1b9";
}
.mif-network-locked:before {
  content: "\e6d9";
}
.mif-network-wifi:before {
  content: "\e1ba";
}
.mif-cell-setting:before {
  content: "\e8a4";
}
.mif-phonelink-erase:before {
  content: "\e0db";
}
.mif-phonelink-lock:before {
  content: "\e0dc";
}
.mif-phonelink-ring:before {
  content: "\e0dd";
}
.mif-phonelink-setup:before {
  content: "\e0de";
}
.mif-present-all:before {
  content: "\e0df";
}
.mif-record_voice_over:before {
  content: "\e91f";
}
.mif-refresh:before {
  content: "\e5d5";
}
.mif-replay:before {
  content: "\e042";
}
.mif-reply:before {
  content: "\e15e";
}
.mif-reply_all:before {
  content: "\e15f";
}
.mif-lock-rotation:before {
  content: "\e1c0";
}
.mif-rotation:before {
  content: "\e1c1";
}
.mif-cell-on:before {
  content: "\e1c8";
}
.mif-cell-no-internet:before {
  content: "\e1cd";
}
.mif-cell-null:before {
  content: "\e1cf";
}
.mif-cell-off:before {
  content: "\e1d0";
}
.mif-wifi-lock:before {
  content: "\e1d9";
}
.mif-wifi-off:before {
  content: "\e1da";
}
.mif-verified:before {
  content: "\e8e8";
}
.mif-add-shopping-cart:before {
  content: "\e854";
}
.mif-cast:before {
  content: "\e307";
}
.mif-cast-connected:before {
  content: "\e308";
}
.mif-dashboard:before {
  content: "\e871";
}
.mif-description:before {
  content: "\e873";
}
.mif-equalizer2:before {
  content: "\e01d";
}
.mif-ev-station:before {
  content: "\e56d";
}
.mif-featured-play-list:before {
  content: "\e06d";
}
.mif-featured-video:before {
  content: "\e06e";
}
.mif-fingerprint:before {
  content: "\e912";
}
.mif-folder2:before {
  content: "\e2c7";
}
.mif-folder-open2:before {
  content: "\e2c8";
}
.mif-folder-shared:before {
  content: "\e2c9";
}
.mif-folder-special2:before {
  content: "\e6c4";
}
.mif-goat:before {
  content: "\e901";
}
.mif-import-contacts:before {
  content: "\e0e0";
}
.mif-insert-drive-file:before {
  content: "\e24d";
}
.mif-keyboard-hide:before {
  content: "\e31a";
}
.mif-note:before {
  content: "\e06f";
}
.mif-note-add:before {
  content: "\e89c";
}
.mif-pan-tool:before {
  content: "\e939";
}
.mif-directions-bike:before {
  content: "\e6bf";
}
.mif-location-city:before {
  content: "\e6c0";
}
.mif-wifi-low:before {
  content: "\e60c";
}
.mif-wifi-mid:before {
  content: "\e60d";
}
.mif-wifi-full:before {
  content: "\e634";
}
.mif-tablet-landscape:before {
  content: "\e635";
}
.mif-calculator2:before {
  content: "\e636";
}
.mif-barbell:before {
  content: "\e637";
}
.mif-chart-line:before {
  content: "\e656";
}
.mif-3d-rotation:before {
  content: "\e600";
}
.mif-alarm:before {
  content: "\e601";
}
.mif-alarm-on:before {
  content: "\e602";
}
.mif-favorite:before {
  content: "\e603";
}
.mif-perm-phone-msg:before {
  content: "\e604";
}
.mif-print:before {
  content: "\e605";
}
.mif-bt-settings:before {
  content: "\e606";
}
.mif-settings-ethernet:before {
  content: "\e607";
}
.mif-settings-phone:before {
  content: "\e608";
}
.mif-settings-power:before {
  content: "\e609";
}
.mif-settings-voice:before {
  content: "\e60a";
}
.mif-shopping-basket:before {
  content: "\e60b";
}
.mif-dialer-sip:before {
  content: "\e60e";
}
.mif-dialpad:before {
  content: "\e60f";
}
.mif-contacts-dialer:before {
  content: "\e610";
}
.mif-contacts-mail:before {
  content: "\e611";
}
.mif-ring-volume:before {
  content: "\e612";
}
.mif-voicemail:before {
  content: "\e613";
}
.mif-drafts:before {
  content: "\e614";
}
.mif-mail:before {
  content: "\e615";
}
.mif-bluetooth:before {
  content: "\e626";
}
.mif-bt-connected:before {
  content: "\e627";
}
.mif-bt-disabled:before {
  content: "\e628";
}
.mif-bt-searching:before {
  content: "\e629";
}
.mif-brightness-auto:before {
  content: "\e62a";
}
.mif-multitrack-audio:before {
  content: "\e616";
}
.mif-widgets:before {
  content: "\e617";
}
.mif-usb1:before {
  content: "\e638";
}
.mif-money:before {
  content: "\e639";
}
.mif-vertical-align-bottom:before {
  content: "\e63a";
}
.mif-vertical-align-center:before {
  content: "\e63b";
}
.mif-vertical-align-top:before {
  content: "\e63c";
}
.mif-file-download:before {
  content: "\e63d";
}
.mif-file-upload:before {
  content: "\e63e";
}
.mif-keyboard-return:before {
  content: "\e63f";
}
.mif-keyboard-voice:before {
  content: "\e640";
}
.mif-phonelink:before {
  content: "\e641";
}
.mif-phonelink-off:before {
  content: "\e642";
}
.mif-security:before {
  content: "\e618";
}
.mif-looks:before {
  content: "\e643";
}
.mif-palette:before {
  content: "\e619";
}
.mif-layers:before {
  content: "\e644";
}
.mif-layers-clear:before {
  content: "\e61a";
}
.mif-local-airport:before {
  content: "\e645";
}
.mif-florist:before {
  content: "\e61b";
}
.mif-gas-station:before {
  content: "\e61c";
}
.mif-hotel:before {
  content: "\e646";
}
.mif-local-service:before {
  content: "\e61d";
}
.mif-map2:before {
  content: "\e620";
}
.mif-my-location:before {
  content: "\e61e";
}
.mif-traff:before {
  content: "\e621";
}
.mif-apps:before {
  content: "\e647";
}
.mif-chevron-left:before {
  content: "\e648";
}
.mif-chevron-right:before {
  content: "\e649";
}
.mif-expand-less:before {
  content: "\e64a";
}
.mif-expand-more:before {
  content: "\e64b";
}
.mif-menu:before {
  content: "\e64c";
}
.mif-more-horiz:before {
  content: "\e64d";
}
.mif-more-vert:before {
  content: "\e64e";
}
.mif-unfold-less:before {
  content: "\e64f";
}
.mif-unfold-more:before {
  content: "\e650";
}
.mif-bt-audio:before {
  content: "\e651";
}
.mif-not:before {
  content: "\e633";
}
.mif-drive-eta:before {
  content: "\e652";
}
.mif-event-available:before {
  content: "\e653";
}
.mif-event-busy:before {
  content: "\e654";
}
.mif-folder-special:before {
  content: "\e655";
}
.mif-phone-bt:before {
  content: "\e657";
}
.mif-phone-forwarded:before {
  content: "\e658";
}
.mif-phone-in-talk:before {
  content: "\e659";
}
.mif-phone-locked:before {
  content: "\e65a";
}
.mif-phone-missed:before {
  content: "\e65b";
}
.mif-phone-paused:before {
  content: "\e65c";
}
.mif-sd-card:before {
  content: "\e65d";
}
.mif-sync-disabled:before {
  content: "\e622";
}
.mif-sync-problem:before {
  content: "\e623";
}
.mif-vpn-lock:before {
  content: "\e624";
}
.mif-vpn-publ:before {
  content: "\e625";
}
.mif-school:before {
  content: "\e61f";
}
.mif-floppy-disk2:before {
  content: "\ea5e";
}
.mif-drive:before {
  content: "\ea5f";
}
.mif-folder-images:before {
  content: "\ea60";
}
.mif-folder-music:before {
  content: "\ea61";
}
.mif-folder-video:before {
  content: "\ea66";
}
.mif-folder1:before {
  content: "\ea67";
}
.mif-help2:before {
  content: "\e9c4";
}
.mif-info1:before {
  content: "\e9cf";
}
.mif-price-ribbon:before {
  content: "\e9ef";
}
.mif-google-drive:before {
  content: "\e9d0";
}
.mif-paypal1:before {
  content: "\ea08";
}
.mif-spotify:before {
  content: "\ea09";
}
.mif-linkedin1:before {
  content: "\ea0c";
}
.mif-tumblr:before {
  content: "\ea0e";
}
.mif-twitter1:before {
  content: "\ea58";
}
.mif-cross-light:before {
  content: "\e9c5";
}
.mif-install:before {
  content: "\e902";
}
.mif-open-book:before {
  content: "\e903";
}
.mif-uninstall:before {
  content: "\e904";
}
.mif-drive2:before {
  content: "\e906";
}
.mif-news:before {
  content: "\e907";
}
.mif-book-reference:before {
  content: "\e908";
}
.mif-chevron-thin-down:before {
  content: "\e66b";
}
.mif-chevron-thin-left:before {
  content: "\e697";
}
.mif-chevron-thin-right:before {
  content: "\e69b";
}
.mif-chevron-thin-up:before {
  content: "\e69c";
}
.mif-flow-branch:before {
  content: "\e69d";
}
.mif-flow-cascade:before {
  content: "\e69e";
}
.mif-flow-line:before {
  content: "\e69f";
}
.mif-flow-parallel:before {
  content: "\e6a0";
}
.mif-flow-tree:before {
  content: "\e6a1";
}
.mif-air:before {
  content: "\e6a2";
}
.mif-medal:before {
  content: "\e6a3";
}
.mif-paper-plane:before {
  content: "\e6a4";
}
.mif-shareable:before {
  content: "\e6a5";
}
.mif-shop:before {
  content: "\e6a6";
}
.mif-shopping-basket2:before {
  content: "\e6a7";
}
.mif-thumbs-down:before {
  content: "\e6a8";
}
.mif-thumbs-up:before {
  content: "\e6a9";
}
.mif-traffic-cone:before {
  content: "\e6aa";
}
.mif-water:before {
  content: "\e6ab";
}
.mif-creative-cloud:before {
  content: "\e6ac";
}
.mif-dropbox:before {
  content: "\e6ad";
}
.mif-evernote:before {
  content: "\e6ae";
}
.mif-paypal:before {
  content: "\e6af";
}
.mif-swarm:before {
  content: "\e6b0";
}
.mif-vk:before {
  content: "\e6b1";
}
.mif-yelp:before {
  content: "\e6b2";
}
.mif-dribbble:before {
  content: "\e6b3";
}
.mif-lastfm:before {
  content: "\e6b4";
}
.mif-pinterest:before {
  content: "\e6b5";
}
.mif-stumbleupon:before {
  content: "\e6b6";
}
.mif-vimeo:before {
  content: "\e6b7";
}
.mif-slideshare:before {
  content: "\e9f1";
}
.mif-facebook:before {
  content: "\f09a";
}
.mif-steam:before {
  content: "\f1b6";
}
.mif-leanpub:before {
  content: "\f212";
}
.mif-user-secret:before {
  content: "\f21b";
}
.mif-server:before {
  content: "\f233";
}
.mif-balance-scale:before {
  content: "\f24e";
}
.mif-gitlab:before {
  content: "\f296";
}
.mif-themeisle:before {
  content: "\f2b2";
}
.mif-handshake:before {
  content: "\f2b5";
}
.mif-grav:before {
  content: "\f2d6";
}
.mif-imdb:before {
  content: "\f2d8";
}
.mif-meetup:before {
  content: "\f2e0";
}
.mif-unlink:before {
  content: "\f127";
}
.mif-fire-extinguisher:before {
  content: "\f134";
}
.mif-eur:before {
  content: "\f153";
}
.mif-gbp:before {
  content: "\f154";
}
.mif-dollar2:before {
  content: "\f155";
}
.mif-cny:before {
  content: "\f157";
}
.mif-bitcoin:before {
  content: "\f15a";
}
.mif-youtube-play:before {
  content: "\f16a";
}
.mif-linux:before {
  content: "\f17c";
}
.mif-space-shuttle:before {
  content: "\f197";
}
.mif-openid:before {
  content: "\f19b";
}
.mif-digg:before {
  content: "\f1a6";
}
.mif-language:before {
  content: "\f1ab";
}
.mif-automobile:before {
  content: "\f1b9";
}
.mif-cab:before {
  content: "\f1ba";
}
.mif-jsfiddle:before {
  content: "\f1cc";
}
.mif-google-wallet:before {
  content: "\f1ee";
}
.mif-copyright:before {
  content: "\f1f9";
}
.mif-bicycle:before {
  content: "\f206";
}
.mif-bus:before {
  content: "\f207";
}
.mif-ship:before {
  content: "\f21a";
}
.mif-motorcycle:before {
  content: "\f21c";
}
.mif-train:before {
  content: "\f238";
}
.mif-subway:before {
  content: "\f239";
}
.mif-opencart:before {
  content: "\f23d";
}
.mif-trademark:before {
  content: "\f25c";
}
.mif-registered:before {
  content: "\f25d";
}
.mif-creative-commons:before {
  content: "\f25e";
}
.mif-wikipedia:before {
  content: "\f266";
}
.mif-amazon:before {
  content: "\f270";
}
.mif-fonticons:before {
  content: "\f280";
}
.mif-user-md:before {
  content: "\f0f0";
}
.mif-stethoscope:before {
  content: "\f0f1";
}
.mif-ambulance:before {
  content: "\f0f9";
}
.mif-medkit:before {
  content: "\f0fa";
}
.mif-paw:before {
  content: "\f1b0";
}
.mif-visa:before {
  content: "\f1f0";
}
.mif-mastercard:before {
  content: "\f1f1";
}
.mif-discover:before {
  content: "\f1f2";
}
.mif-amex:before {
  content: "\f1f3";
}
.mif-cc-paypal:before {
  content: "\f1f4";
}
.mif-heartbeat:before {
  content: "\f21e";
}
.mif-venus:before {
  content: "\f221";
}
.mif-mars:before {
  content: "\f222";
}
.mif-medium:before {
  content: "\f23a";
}
.mif-network:before {
  content: "\e9d1";
}
.mif-lan:before {
  content: "\e9dc";
}
.mif-net-server:before {
  content: "\e9dd";
}
.mif-computer:before {
  content: "\e9de";
}
.mif-hdd:before {
  content: "\e9df";
}
.mif-cpu:before {
  content: "\e9e1";
}
.mif-sign-pen:before {
  content: "\e9c9";
}
.mif-usb:before {
  content: "\e9e7";
}
.mif-stack2:before {
  content: "\e6b9";
}
.mif-stack3:before {
  content: "\e6ba";
}
.mif-lamp:before {
  content: "\e6bb";
}
.mif-injection:before {
  content: "\e6bc";
}
.mif-thermometer2:before {
  content: "\e6bd";
}
.mif-justice:before {
  content: "\e6be";
}
.mif-cabinet:before {
  content: "\e62b";
}
.mif-suitcase:before {
  content: "\e62c";
}
.mif-gamepad:before {
  content: "\e65e";
}
.mif-satellite:before {
  content: "\e65f";
}
.mif-lock:before {
  content: "\e660";
}
.mif-unlock:before {
  content: "\e661";
}
.mif-battery-full:before {
  content: "\e62d";
}
.mif-battery-two:before {
  content: "\e62e";
}
.mif-battery-one:before {
  content: "\e62f";
}
.mif-battery-empty:before {
  content: "\e630";
}
.mif-battery-charge:before {
  content: "\e631";
}
.mif-tools:before {
  content: "\e632";
}
.mif-pin:before {
  content: "\e662";
}
.mif-discout:before {
  content: "\e663";
}
.mif-profile:before {
  content: "\e664";
}
.mif-dollar:before {
  content: "\e665";
}
.mif-dollars:before {
  content: "\e666";
}
.mif-coins:before {
  content: "\e6b8";
}
.mif-male:before {
  content: "\e667";
}
.mif-female:before {
  content: "\e668";
}
.mif-piano:before {
  content: "\e669";
}
.mif-anchor:before {
  content: "\e66a";
}
.mif-new-tab:before {
  content: "\ea7e";
}
.mif-whatsapp:before {
  content: "\e90b";
}
.mif-copy:before {
  content: "\e92c";
}
.mif-paste:before {
  content: "\e92d";
}
.mif-cut:before {
  content: "\ea5a";
}
.mif-earth2:before {
  content: "\e6c1";
}
.mif-shit:before {
  content: "\e6c2";
}
.mif-broadcast:before {
  content: "\f048";
}
.mif-organization:before {
  content: "\f037";
}
.mif-squirrel:before {
  content: "\f0b2";
}
.mif-steps:before {
  content: "\f0c7";
}
.mif-versions:before {
  content: "\f064";
}
.mif-microscope:before {
  content: "\f089";
}
.mif-library:before {
  content: "\e921";
}
.mif-file-binary:before {
  content: "\f094";
}
.mif-mail-read:before {
  content: "\f03c";
}
.mif-quote:before {
  content: "\f063";
}
.mif-sunrise:before {
  content: "\e66c";
}
.mif-sun:before {
  content: "\e66d";
}
.mif-moon:before {
  content: "\e66e";
}
.mif-sun3:before {
  content: "\e66f";
}
.mif-windy:before {
  content: "\e670";
}
.mif-wind:before {
  content: "\e671";
}
.mif-snowflake:before {
  content: "\e672";
}
.mif-cloudy:before {
  content: "\e673";
}
.mif-cloud2:before {
  content: "\e674";
}
.mif-weather:before {
  content: "\e675";
}
.mif-weather2:before {
  content: "\e676";
}
.mif-weather3:before {
  content: "\e677";
}
.mif-lines:before {
  content: "\e678";
}
.mif-cloud3:before {
  content: "\e679";
}
.mif-lightning:before {
  content: "\e67a";
}
.mif-lightning2:before {
  content: "\e67b";
}
.mif-rainy:before {
  content: "\e67c";
}
.mif-rainy2:before {
  content: "\e67d";
}
.mif-windy2:before {
  content: "\e67e";
}
.mif-windy3:before {
  content: "\e67f";
}
.mif-snowy:before {
  content: "\e680";
}
.mif-snowy2:before {
  content: "\e681";
}
.mif-snowy3:before {
  content: "\e682";
}
.mif-weather4:before {
  content: "\e683";
}
.mif-cloudy2:before {
  content: "\e684";
}
.mif-cloud4:before {
  content: "\e685";
}
.mif-lightning3:before {
  content: "\e686";
}
.mif-sun4:before {
  content: "\e687";
}
.mif-moon2:before {
  content: "\e688";
}
.mif-cloudy3:before {
  content: "\e689";
}
.mif-cloud5:before {
  content: "\e68a";
}
.mif-cloud6:before {
  content: "\e68b";
}
.mif-lightning4:before {
  content: "\e68c";
}
.mif-rainy3:before {
  content: "\e68d";
}
.mif-rainy4:before {
  content: "\e68e";
}
.mif-windy4:before {
  content: "\e68f";
}
.mif-windy5:before {
  content: "\e690";
}
.mif-snowy4:before {
  content: "\e691";
}
.mif-snowy5:before {
  content: "\e692";
}
.mif-weather5:before {
  content: "\e693";
}
.mif-cloudy4:before {
  content: "\e694";
}
.mif-lightning5:before {
  content: "\e695";
}
.mif-thermometer:before {
  content: "\e696";
}
.mif-none:before {
  content: "\e698";
}
.mif-celsius:before {
  content: "\e699";
}
.mif-fahrenheit:before {
  content: "\e69a";
}
.mif-home:before {
  content: "\e900";
}
.mif-pencil:before {
  content: "\e905";
}
.mif-eyedropper:before {
  content: "\e90a";
}
.mif-paint:before {
  content: "\e90c";
}
.mif-image:before {
  content: "\e90d";
}
.mif-images:before {
  content: "\e90e";
}
.mif-camera:before {
  content: "\e90f";
}
.mif-headphones:before {
  content: "\e910";
}
.mif-music:before {
  content: "\e911";
}
.mif-film:before {
  content: "\e913";
}
.mif-video-camera:before {
  content: "\e914";
}
.mif-dice:before {
  content: "\e915";
}
.mif-wifi-connect:before {
  content: "\e91b";
}
.mif-feed:before {
  content: "\e91d";
}
.mif-mic:before {
  content: "\e91e";
}
.mif-books:before {
  content: "\e920";
}
.mif-file-empty:before {
  content: "\e924";
}
.mif-files-empty:before {
  content: "\e925";
}
.mif-file-text:before {
  content: "\e926";
}
.mif-file-picture:before {
  content: "\e927";
}
.mif-file-music:before {
  content: "\e928";
}
.mif-file-play:before {
  content: "\e929";
}
.mif-file-video:before {
  content: "\e92a";
}
.mif-file-zip:before {
  content: "\e92b";
}
.mif-stack:before {
  content: "\e92e";
}
.mif-folder:before {
  content: "\e92f";
}
.mif-folder-open:before {
  content: "\e930";
}
.mif-folder-plus:before {
  content: "\e931";
}
.mif-folder-minus:before {
  content: "\e932";
}
.mif-folder-download:before {
  content: "\e933";
}
.mif-folder-upload:before {
  content: "\e934";
}
.mif-tag:before {
  content: "\e935";
}
.mif-tags:before {
  content: "\e936";
}
.mif-barcode:before {
  content: "\e937";
}
.mif-qrcode:before {
  content: "\e938";
}
.mif-cart:before {
  content: "\e93a";
}
.mif-credit-card:before {
  content: "\e93f";
}
.mif-calculator:before {
  content: "\e940";
}
.mif-help:before {
  content: "\e941";
}
.mif-phone:before {
  content: "\e942";
}
.mif-envelop:before {
  content: "\e945";
}
.mif-location:before {
  content: "\e948";
}
.mif-compass:before {
  content: "\e949";
}
.mif-compass2:before {
  content: "\e94a";
}
.mif-map:before {
  content: "\e94b";
}
.mif-history:before {
  content: "\e94d";
}
.mif-calendar:before {
  content: "\e953";
}
.mif-printer:before {
  content: "\e954";
}
.mif-keyboard:before {
  content: "\e955";
}
.mif-display:before {
  content: "\e956";
}
.mif-laptop:before {
  content: "\e957";
}
.mif-mobile:before {
  content: "\e959";
}
.mif-tablet:before {
  content: "\e95a";
}
.mif-download:before {
  content: "\e960";
}
.mif-upload:before {
  content: "\e961";
}
.mif-floppy-disk:before {
  content: "\e962";
}
.mif-drive1:before {
  content: "\e963";
}
.mif-undo:before {
  content: "\e965";
}
.mif-redo:before {
  content: "\e966";
}
.mif-bubble:before {
  content: "\e96b";
}
.mif-bubbles:before {
  content: "\e96c";
}
.mif-user:before {
  content: "\e971";
}
.mif-users:before {
  content: "\e972";
}
.mif-user-plus:before {
  content: "\e973";
}
.mif-user-minus:before {
  content: "\e974";
}
.mif-user-check:before {
  content: "\e975";
}
.mif-hour-glass:before {
  content: "\e979";
}
.mif-spinner:before {
  content: "\e97a";
}
.mif-spinner1:before {
  content: "\e97b";
}
.mif-spinner2:before {
  content: "\e97d";
}
.mif-spinner3:before {
  content: "\e981";
}
.mif-spinner4:before {
  content: "\e982";
}
.mif-spinner5:before {
  content: "\e983";
}
.mif-search:before {
  content: "\e986";
}
.mif-zoom-in:before {
  content: "\e987";
}
.mif-zoom-out:before {
  content: "\e988";
}
.mif-enlarge:before {
  content: "\e989";
}
.mif-shrink:before {
  content: "\e98a";
}
.mif-enlarge2:before {
  content: "\e98b";
}
.mif-shrink2:before {
  content: "\e98c";
}
.mif-key:before {
  content: "\e98d";
}
.mif-wrench:before {
  content: "\e991";
}
.mif-equalizer:before {
  content: "\e992";
}
.mif-equalizer-v:before {
  content: "\e993";
}
.mif-cog:before {
  content: "\e994";
}
.mif-cogs:before {
  content: "\e995";
}
.mif-magic-wand:before {
  content: "\e997";
}
.mif-bug:before {
  content: "\e999";
}
.mif-chart-pie:before {
  content: "\e99a";
}
.mif-chart-dots:before {
  content: "\e99b";
}
.mif-chart-bars:before {
  content: "\e99c";
}
.mif-chart-bars2:before {
  content: "\e99d";
}
.mif-trophy:before {
  content: "\e99e";
}
.mif-gift:before {
  content: "\e99f";
}
.mif-spoon-fork:before {
  content: "\e9a3";
}
.mif-rocket:before {
  content: "\e9a5";
}
.mif-meter:before {
  content: "\e9a6";
}
.mif-hammer:before {
  content: "\e9a8";
}
.mif-fire:before {
  content: "\e9a9";
}
.mif-lab:before {
  content: "\e9aa";
}
.mif-bin:before {
  content: "\e9ac";
}
.mif-truck:before {
  content: "\e9b0";
}
.mif-target:before {
  content: "\e9b3";
}
.mif-switch:before {
  content: "\e9b6";
}
.mif-power-cord:before {
  content: "\e9b7";
}
.mif-clipboard:before {
  content: "\e9b8";
}
.mif-list-numbered:before {
  content: "\e9b9";
}
.mif-list:before {
  content: "\e9ba";
}
.mif-list2:before {
  content: "\e9bb";
}
.mif-tree:before {
  content: "\e9bc";
}
.mif-cloud:before {
  content: "\e9c1";
}
.mif-cloud-download:before {
  content: "\e9c2";
}
.mif-cloud-upload:before {
  content: "\e9c3";
}
.mif-download2:before {
  content: "\e9c7";
}
.mif-upload2:before {
  content: "\e9c8";
}
.mif-earth:before {
  content: "\e9ca";
}
.mif-link:before {
  content: "\e9cb";
}
.mif-flag:before {
  content: "\e9cc";
}
.mif-attachment:before {
  content: "\e9cd";
}
.mif-eye:before {
  content: "\e9ce";
}
.mif-bookmark:before {
  content: "\e9d2";
}
.mif-bookmarks:before {
  content: "\e9d3";
}
.mif-contrast:before {
  content: "\e9d5";
}
.mif-brightness:before {
  content: "\e9d6";
}
.mif-star-empty:before {
  content: "\e9d7";
}
.mif-star-half:before {
  content: "\e9d8";
}
.mif-star-full:before {
  content: "\e9d9";
}
.mif-heart:before {
  content: "\e9da";
}
.mif-heart-broken:before {
  content: "\e9db";
}
.mif-warning:before {
  content: "\ea07";
}
.mif-plus:before {
  content: "\ea0a";
}
.mif-minus:before {
  content: "\ea0b";
}
.mif-cancel:before {
  content: "\ea0d";
}
.mif-cross:before {
  content: "\ea0f";
}
.mif-checkmark:before {
  content: "\ea10";
}
.mif-spell-check:before {
  content: "\ea12";
}
.mif-enter:before {
  content: "\ea13";
}
.mif-exit:before {
  content: "\ea14";
}
.mif-play:before {
  content: "\ea1c";
}
.mif-pause:before {
  content: "\ea1d";
}
.mif-stop:before {
  content: "\ea1e";
}
.mif-backward:before {
  content: "\ea1f";
}
.mif-forward:before {
  content: "\ea20";
}
.mif-first:before {
  content: "\ea21";
}
.mif-last:before {
  content: "\ea22";
}
.mif-previous:before {
  content: "\ea23";
}
.mif-next:before {
  content: "\ea24";
}
.mif-eject:before {
  content: "\ea25";
}
.mif-volume-high:before {
  content: "\ea26";
}
.mif-volume-medium:before {
  content: "\ea27";
}
.mif-volume-low:before {
  content: "\ea28";
}
.mif-volume-mute:before {
  content: "\ea29";
}
.mif-volume-mute2:before {
  content: "\ea2a";
}
.mif-volume-plus:before {
  content: "\ea2b";
}
.mif-volume-minus:before {
  content: "\ea2c";
}
.mif-loop:before {
  content: "\ea2d";
}
.mif-loop2:before {
  content: "\ea2e";
}
.mif-infinite:before {
  content: "\ea2f";
}
.mif-shuffle:before {
  content: "\ea30";
}
.mif-arrow-up-left:before {
  content: "\ea39";
}
.mif-arrow-up:before {
  content: "\ea3a";
}
.mif-arrow-up-right:before {
  content: "\ea3b";
}
.mif-arrow-right:before {
  content: "\ea3c";
}
.mif-arrow-down-right:before {
  content: "\ea3d";
}
.mif-arrow-down:before {
  content: "\ea3e";
}
.mif-arrow-down-left:before {
  content: "\ea3f";
}
.mif-arrow-left:before {
  content: "\ea40";
}
.mif-tab:before {
  content: "\ea45";
}
.mif-move-up:before {
  content: "\ea46";
}
.mif-move-down:before {
  content: "\ea47";
}
.mif-sort-asc:before {
  content: "\ea4c";
}
.mif-sort-desc:before {
  content: "\ea4d";
}
.mif-command:before {
  content: "\ea4e";
}
.mif-shift:before {
  content: "\ea4f";
}
.mif-crop:before {
  content: "\ea57";
}
.mif-filter:before {
  content: "\ea5b";
}
.mif-bold:before {
  content: "\ea62";
}
.mif-underline:before {
  content: "\ea63";
}
.mif-italic:before {
  content: "\ea64";
}
.mif-strikethrough:before {
  content: "\ea65";
}
.mif-page-break:before {
  content: "\ea68";
}
.mif-superscript:before {
  content: "\ea69";
}
.mif-subscript:before {
  content: "\ea6a";
}
.mif-table:before {
  content: "\ea71";
}
.mif-insert-template:before {
  content: "\ea72";
}
.mif-pilcrow:before {
  content: "\ea73";
}
.mif-section:before {
  content: "\ea76";
}
.mif-paragraph-left:before {
  content: "\ea77";
}
.mif-paragraph-center:before {
  content: "\ea78";
}
.mif-paragraph-right:before {
  content: "\ea79";
}
.mif-paragraph-justify:before {
  content: "\ea7a";
}
.mif-indent-increase:before {
  content: "\ea7b";
}
.mif-indent-decrease:before {
  content: "\ea7c";
}
.mif-share:before {
  content: "\ea82";
}
.mif-google:before {
  content: "\ea87";
}
.mif-facebook2:before {
  content: "\ea8d";
}
.mif-twitter:before {
  content: "\ea91";
}
.mif-feed3:before {
  content: "\ea95";
}
.mif-youtube:before {
  content: "\ea99";
}
.mif-steam2:before {
  content: "\eaae";
}
.mif-onedrive:before {
  content: "\eab0";
}
.mif-git:before {
  content: "\eab5";
}
.mif-apple:before {
  content: "\eabf";
}
.mif-android:before {
  content: "\eac1";
}
.mif-windows:before {
  content: "\eac3";
}
.mif-skype:before {
  content: "\eac6";
}
.mif-linkedin:before {
  content: "\eac8";
}
.mif-chrome:before {
  content: "\eae5";
}
.mif-firefox:before {
  content: "\eae6";
}
.mif-ie:before {
  content: "\eae7";
}
.mif-opera:before {
  content: "\eae8";
}
.mif-safari:before {
  content: "\eae9";
}
.mif-airplane:before {
  content: "\e6c3";
}
.mif-instagram:before {
  content: "\e6c5";
}
.mif-twitch:before {
  content: "\e6c6";
}
.mif-picassa:before {
  content: "\e6c7";
}
.mif-deviantart:before {
  content: "\e6c8";
}
.mif-wordpress:before {
  content: "\e6c9";
}
.mif-joomla:before {
  content: "\e6ca";
}
.mif-blogger:before {
  content: "\e6cb";
}
.mif-tux:before {
  content: "\e6cc";
}
.mif-finder:before {
  content: "\e6cd";
}
.mif-soundcloud:before {
  content: "\e6ce";
}
.mif-reddit:before {
  content: "\e6cf";
}
.mif-delicious:before {
  content: "\e6d0";
}
.mif-stackoverflow:before {
  content: "\e6d1";
}
.mif-flattr:before {
  content: "\e6d2";
}
.mif-foursquare:before {
  content: "\e6d3";
}
.mif-file-openoffice:before {
  content: "\e6d4";
}
.mif-libreoffice:before {
  content: "\e6d5";
}
.mif-codepen:before {
  content: "\e6d6";
}
.mif-IcoMoon:before {
  content: "\e6d7";
}
